# dubbodemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/langel/dubbo/api/: AsyncCallBack.java  DubboDemoService.java  HelloWordReponse.java  HelloWorldRequest.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/langel/dubbo/client/: Application.java  AsyncCallbackImpl.java  DemoController.java
dubbo-client/src/main/resources/: dubbo-consumer.xml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/langel/dubbo/server/: Application.java  DubboDemoServiceImpl.java
dubbo-server/src/main/resources/: dubbo-provider.xml
